description "olark-marketing-prose"

start on runlevel [2345]
stop on runlevel [^2345]

setgid pronem
setuid pronem

respawn

limit nofile 1048576 1048576

pre-stop script
/bin/bash -i <<EOT
    cd /home/pronem/projects/prose
    pm2 kill
EOT
end script

script
/bin/bash -i <<EOT
    cd /home/pronem/projects/prose
    pm2 --no-daemon start ./serve >/dev/null 2>&1 </dev/null
EOT
end script
